
buf: str = ""

def process() -> None:
    with open("day6_input.txt", "r+") as stream:
        buf = stream.readline().rstrip()
        print(buf)

def unique(s: str) -> bool:
    b: list = []
    for c in s:
        if c in b:
            return False
        b.append(c)
    return True


def protocol_find_start(stream: str) -> int:
    i = 0
    print(stream)
    while i < len(stream) - 4:
        test_string: str = stream[i:i+4]
        if unique(test_string):
            return i
        i += 4
    return -1

if __name__ == '__main__':
    process()
    print(buf)
    t: int = protocol_find_start(buf)
    print(t)
